<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>silver-oak-univercity</title>

 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

 
  <link rel="icon" type="image/png" href="images/logo.png">

  
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
 
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form.css">

</head>
<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8">
                <ul class="top-info text-center text-md-left">
                    <li><i class="fas fa-map-marker-alt" style="color: #fff;"></i> <p class="info-text">silver-oak-univercity</p>
                    </li>
                </ul>
              </div>
              
              <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                <ul class="list-unstyled">
                    <li>
                      <a title="Facebook" href="https://facebbok.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-facebook-f" style="color: #fff;"></i></span>
                      </a>
                      <a title="Twitter" href="https://twitter.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-twitter" style="color: #fff;"></i></span>
                      </a>
                      <a title="Instagram" href="https://instagram.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-instagram" style="color: #fff;"></i></span>
                      </a>
                      <a title="Linkdin" href="https://github.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-github" style="color: #fff;"></i></span>
                      </a>
                    </li>
                </ul>
              </div>
             
          </div>
         
        </div>
      
    </div>
   
<header id="header" class="header-one">
  <div class="bg-white">
    <div class="container">
      <div class="logo-area">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/logo.png" alt="Constra">
                </a>
            </div>
  
            <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Call Us</p>
                          <p class="info-box-subtitle"><a href="tel: +91-79-66046300">+91-79-66046300</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Email Us</p>
                          <p class="info-box-subtitle"><a href="#">info@silveroakuni.ac.in</a></p>
                      </div>
                    </div>
                  </li>
                  <li class="last">
                    <div class="info-box last">
                     
                    </div>
                  </li>
                  <li class="header-get-a-quote">
                    <a class="btn btn-primary" href="contact.html">Get A Quote</a>
                  </li>
                </ul>
            </div>
          </div>
  
      </div>
    </div>
  </div>

  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      <li class="nav-item dropdown active">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li class="active"><a href="index.html">Home One</a></li>
                            
                          </ul>
                      </li>

                     
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About us <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About as</a></li>
                            
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">contact As <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="contact.html">contact As</a></li>
                            
                          </ul>
                      </li>
              
                      
              
                      
              
                      
                </div>
              </nav>
          </div>
          
        </div>
       

        <div class="nav-search">
          <span id="search"><i class="fa fa-search"></i></span>
        </div>
        <div class="search-block" style="display: none;">
          <label for="search-field" class="w-100 mb-0">
            <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
          </label>
          <span class="search-close">&times;</span>
        </div>
    </div>
    

  </div>
 
</header>

<div id="banner-area" class="banner-area" style="background-image:url(images/company/company-name.png)">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Addmission Form</h1>
                <nav aria-label="breadcrumb">
                    
                </nav>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>


<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Addmission Form</h3>
            <form>

              <div class="row">
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" id="firstName" class="form-control form-control-lg" />
                    <label class="form-label" for="firstName">First Name</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" id="lastName" class="form-control form-control-lg" />
                    <label class="form-label" for="lastName">Last Name</label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">

                  <div class="form-outline datepicker w-100">
                    <input type="text" class="form-control form-control-lg" id="birthdayDate" />
                    <label for="birthdayDate" class="form-label">Birthday</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <h6 class="mb-2 pb-1">Gender: </h6>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                      value="option1" checked />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                      value="option2" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                      value="option3" />
                    <label class="form-check-label" for="otherGender">Other</label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4 pb-2">

                  <div class="form-outline">
                    <input type="email" id="emailAddress" class="form-control form-control-lg" />
                    <label class="form-label" for="emailAddress">Email</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4 pb-2">

                  <div class="form-outline">
                    <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
                    <label class="form-label" for="phoneNumber">Phone Number</label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-12">

                  <select class="select form-control-lg">
                    <option value="1">Choose option</option>
                    <option value="2">BCA</option>
                    <option value="3">BBA</option>
                    <option value="4">IT</option>
                    <option value="5">B.TEC</option>
                    <option value="6">BCOM</option>
                    
                  </select>
                  <label class="form-label select-label">Choose option</label>

                </div>
              </div>

              <div class="mt-4 pt-2">
                <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><br><br><br><br><br><br>       
         
        </div>
        <footer id="footer" class="footer bg-overlay">
          <div class="footer-main">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4 col-md-6 footer-widget footer-about">
                  <h3 class="widget-title">About Us</h3>
                  <img loading="lazy" width="200px" class="footer-logo" src="images/LOGO.png" alt="Constra">
                  <p>The Silver Oak University is a premier university of the country with a venerable legacy from Silver
                    Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes,
                    distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.</p>
                  <div class="footer-social">
                    <ul>
                      <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                            class="fab fa-instagram"></i></a></li>
                      <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
                  <h3 class="widget-title">Working Hours</h3>
                  <div class="working-hours">
                    We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                    Hotline and Contact form.
                    <br><br> Monday - Saturday: <span class="text-right">10:00 - 03:00 </span>
                    <br> Sunday: <span class="text-right">holidays</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="copyright">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="copyright-info text-center text-md-left">
                    <span>Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear())
                      </script>, Designed &amp; Developed by <a href="#">sahil</a>
                    </span>
                  </div>
                </div>
    
                <div class="col-md-6">
                  <div class="footer-menu text-center text-md-right">
                    <ul class="list-unstyled">
                      <li><a href="about.html">Home</a></li>
                      <li><a href="team.html">Form</a></li>
                      <li><a href="faq.html">About</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p align="center"><button onclick="myFunction()">Toggle dark mode</button></p>
              <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
                </script>
              <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                <button class="btn btn-primary" title="Back to Top">
                  <i class="fa fa-angle-double-up"></i>
                </button>
              </div>
    
            </div>
          </div>
        </footer>


  

  
  <script src="plugins/jQuery/jquery.min.js"></script>
  
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
 
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
 
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  
  <script src="plugins/google-map/map.js" defer></script>

  
  <script src="js/script.js"></script>

  </div>
  </body>

  </html>